* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #212529;
}
h5,
h3 {
  font-size: 30px;
  display: grid;
  justify-content: center;
}

h2 {
  display: grid;
  justify-content: center;
  color: #ff6f3c;
  font-size: 200%;
  font-family: cursive;
}

h1 {
  font-size: 40px;
  font-family: cursive;
  display: grid;
  justify-content: center;
  background: rgb(235, 235, 235);
  margin: 20px;
  font-family: cursive;
  border-radius: 20px;
}
h2 {
  display: grid;
  justify-content: center;
  font-family: cursive;
}

.link {
  text-decoration: none;
  color: #212529;
}
.panels {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  
}
main {
  margin: auto;
}
.games-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
img {
  width: 200px;
  height: 200px;
  border-radius: 20%;
}
article {
  font-size: 20px;
  font-family: cursive;
  border-radius: 30px;
  margin: 20px;
  width: 90%;
  background-color: #343a40;
  color: aliceblue;
  margin: 20px;
  box-shadow: 4px;
}
p {
  display: grid;
  justify-content: center;
  font-size: 120%;
  color: rgb(235, 235, 235);
}
section {
  display: grid;
  justify-content: center;
}
label {
  color: rgb(235, 235, 235);
  font-size: 20px;
}
.div-update,
.div-create {
  margin: 1%;
}
img {
  width: 250px;
  border-radius: 20%;
  display: grid;
  justify-content: center;
}

.page-title {
  width: 140%;
  border-radius: 40%;
  color: rgb(235, 235, 235);
  font-size: 35px;
  display: grid;
  justify-content: center;
  width: 100%;
}
.gameslist-title {
  color: rgb(235, 235, 235);
}
.title {
  display: grid;
  justify-content: center;
  border-radius: 20px;
  padding: 0 4rem;
}


@media screen and (max-width: 768px) {
  .games-list {
    grid-template-columns: 1fr;
  }
}
